getProCount=SELECT COUNT(*) FROM PRODUCT
selectList=SELECT P_ID, P_NAME, BRAND, COLOR, CAPACITY, PRICE, P_STATUS, P_STOCK, CHANGE_NAME FROM (SELECT ROWNUM RNUM, A.* FROM (SELECT B.P_ID, B.P_NAME, B.BRAND, B.COLOR, B.CAPACITY, B.PRICE, B.P_STATUS, B.P_STOCK, C.CHANGE_NAME FROM PRODUCT B LEFT JOIN PRO_ATTACHMENT C ON B.P_ID = C.P_ID ORDER BY B.P_ID DESC) A) WHERE RNUM BETWEEN ? AND ?
selectList2=SELECT P_ID, P_NAME, BRAND, COLOR, CAPACITY, PRICE, P_STATUS, P_STOCK FROM PRODUCT
selectListOrigin=SELECT P_ID, P_NAME, BRAND, COLOR, CAPACITY, PRICE, P_STATUS, P_STOCK FROM (SELECT ROWNUM RNUM, A.* FROM (SELECT P_ID, P_NAME, BRAND, COLOR, CAPACITY, PRICE, P_STATUS, P_STOCK FROM PRODUCT B ORDER BY P_ID DESC) A) WHERE RNUM BETWEEN ? AND ?
insertProduct=INSERT INTO PRODUCT VALUES(?, ?, ?, ?, ?, ?, DEFAULT, DEFAULT)
insertProAttachment=INSERT INTO PRO_ATTACHMENT VALUES(SEQ_PIC_NO.NEXTVAL, ?, ?, ?, SYSDATE, ?)
selectProduct=SELECT P_ID, P_NAME, BRAND, COLOR, CAPACITY, PRICE, P_STATUS, P_STOCK FROM PRODUCT WHERE P_ID = ?
selectAttachment=SELECT P_ID, ORIGIN_NAME,CHANGE_NAME FROM PRO_ATTACHMENT WHERE P_ID = ?
updateProduct=UPDATE PRODUCT SET P_NAME=?, BRAND=?, COLOR=?, CAPACITY=?, PRICE=?, P_STATUS=? WHERE P_ID=?
updateProAttachment=UPDATE PRO_ATTACHMENT SET CHANGE_NAME=?, ORIGIN_NAME=?, FILE_PATH=? WHERE P_ID=?
deleteProduct=DELETE FROM PRODUCT WHERE P_ID=?
deleteProAttachment=DELETE FROM PRO_ATTACHMENT WHERE P_ID=?
getInvenCount=SELECT COUNT(*) FROM PRO_DETAIL
selectInvenList=SELECT P_ID, P_NAME, BRAND, COLOR, CAPACITY, PRICE, STATUS, AMOUNT, DETAIL_DATE, P_STOCK FROM (SELECT ROWNUM RNUM, A.* FROM (SELECT B.P_ID, B.P_NAME, B.BRAND, B.COLOR, B.CAPACITY, B.PRICE, C.STATUS, C.AMOUNT, C.DETAIL_DATE, B.P_STOCK FROM PRODUCT B JOIN PRO_DETAIL C ON B.P_ID = C.P_ID ORDER BY C.DETAIL_DATE) A) WHERE RNUM BETWEEN ? AND ?



