#order-query.properties
orderProduct=INSERT INTO ORDER_PRO VALUES(SEQ_ORDER.NEXTVAL, ?, ?, ?, ?, ?, ?, ?, ?, DEFAULT, ?, DEFAULT)
orderNumCheck=SELECT ORDER_NO FROM ORDER_PRO WHERE USER_NO = ? AND P_ID = ? AND AMOUNT = ? AND ORDER_NAME = ? AND ORDER_PHONE = ? AND ORDER_ADDRESS = ? AND ORDER_ADDRESS_DETAIL = ? AND ORDER_COMMENT = ? AND PAY_CODE = ?
orderCancel=UPDATE ORDER_PRO SET ORDER_STATUS = 'N' WHERE ORDER_NO = ? 