#order-query.properties
orderProduct=INSERT INTO ORDER_PRO VALUES(SEQ_ORDER.NEXTVAL, ?, ?, ?, ?, ?, ?, ?, ?, DEFAULT, ?, DEFAULT)
orderNumCheck=SELECT ORDER_NO FROM (SELECT * FROM ORDER_PRO ORDER BY ROWNUM DESC) WHERE ROWNUM = 1
orderCancel=UPDATE ORDER_PRO SET ORDER_STATUS = 'N' WHERE ORDER_NO = ? 
afterOrderPro_Detail=INSERT INTO PRO_DETAIL VALUES(SEQ_P_NO.NEXTVAL, ?, '\uCD9C\uACE0', ?, SYSDATE)