#member-query.properties
loginMember=SELECT * FROM MEMBER WHERE USER_ID=? AND USER_PWD=? AND STATUS='Y'
selectMember=SELECT * FROM MEMBER WHERE USER_ID = ? AND STATUS = 'Y'
deleteMember=UPDATE MEMBER SET STATUS='N' WHERE USER_ID=?
updateMember=UPDATE MEMBER SET USER_PWD = ?, USER_NAME = ?, ADDRESS = ?, ADDRESS_DETAIL =?, TEL = ?, PHONE = ?, EMAIL = ? WHERE USER_ID = ?
idCheck=SELECT COUNT(*) FROM MEMBER WHERE USER_ID = ?
insertMember=INSERT INTO MEMBER VALUES (SEQ_USER_NO.NEXTVAL, ?, ?, ?, ?, ?, ?, ?, ?, DEFAULT, DEFAULT, DEFAULT)
myOrderInfo=SELECT A.*, B.PRICE FROM ORDER_PRO A JOIN PRODUCT B ON A.P_ID = B.P_ID WHERE USER_NO = ? AND ORDER_STATUS = 'Y' ORDER BY A.ORDER_NO