#member-query.properties
loginMember=SELECT * FROM MEMBER WHERE USER_ID=? AND USER_PWD=? AND STATUS='Y'
selectMember=SELECT * FROM MEMBER WHERE USER_ID = ? AND STATUS = 'Y'
deleteMember=UPDATE MEMBER SET STATUS='N', DEL_DATE = SYSDATE WHERE USER_ID=?
updateMember=UPDATE MEMBER SET USER_PWD = ?, USER_NAME = ?, ADDRESS = ?, ADDRESS_DETAIL =?, TEL = ?, PHONE = ?, EMAIL = ? WHERE USER_ID = ?
idCheck=SELECT COUNT(*) FROM MEMBER WHERE USER_ID = ?
insertMember=INSERT INTO MEMBER VALUES (SEQ_USER_NO.NEXTVAL, ?, ?, ?, ?, ?, ?, ?, ?, DEFAULT, DEFAULT, DEFAULT)
# ORDER_STATUS = 'Y'
getListCount=SELECT COUNT(*) FROM ORDER_PRO WHERE USER_NO = ? AND ORDER_STATUS = 'Y'
myOrderInfo=SELECT * FROM (SELECT ROWNUM RNUM, A.* FROM (SELECT B.*, C.PRICE FROM ORDER_PRO B JOIN PRODUCT C ON B.P_ID = C.P_ID WHERE USER_NO = ? AND ORDER_STATUS = 'Y' ORDER BY B.ORDER_NO) A) WHERE RNUM BETWEEN ? AND ?
# ORDER_STATUS = 'N'
getCListCount=SELECT COUNT(*) FROM ORDER_PRO WHERE USER_NO = ? AND ORDER_STATUS = 'N'
orderCanceledInfo=SELECT * FROM (SELECT ROWNUM RNUM, A.* FROM (SELECT B.*, C.PRICE FROM ORDER_PRO B JOIN PRODUCT C ON B.P_ID = C.P_ID WHERE USER_NO = ? AND ORDER_STATUS = 'N' ORDER BY B.ORDER_NO) A) WHERE RNUM BETWEEN ? AND ?